<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRILLO</title>
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" type="img/png" href="assets/images/favicon-trans.png">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>


        <nav class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="nav-toggle">
    
            <label for="nav-toggle" class="navigation__button">
                <div class="navigation__icon">&nbsp;</div>
            </label>
    
            <div class="navigation__background">&nbsp;</div>
    
            <div class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="index.html" class="navigation__link">Home</a></li>
                    <li class="navigation__item"><a href="about.html" class="navigation__link">About trillo</a></li>
                    <li class="navigation__item"><a href="service.html" class="navigation__link">Our Services</a></li>
                    <li class="navigation__item"><a href="contact.html" class="navigation__link">Contact Us</a></li>
                    <li class="navigation__item"><a href="course.html" class="navigation__link">Courses</a></li>
                    <li class="navigation__item"><a href="price.html" class="navigation__link">Pricing</a></li>
                    <li class="navigation__item"><a href="team.html" class="navigation__link">Our team</a></li>
                </ul>
            </div>
        </nav>


    <header class="maps__header">
        <h2 class="maps__header--text">
            <span class="maps__header--text-1">Trillo</span>
            <span class="maps__header--text-2">Locations</span>
        </h2>
    </header>
    <main>
        <div class="locations">
            <div class="conatiner">
                <div class="row">
                    <div class="col-lg-4 mt-sm-5">
                        <div class="locations__block">
                            <h3 class="locations__block--title">Lahore</h3>
                            <p class="locations__block--address">Main gulbger, IT tower</p>
                            <p class="locations__block--phone">+423-12342222-333</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-sm-5">
                        <div class="locations__block">
                            <h3 class="locations__block--title">Islamabad</h3>
                            <p class="locations__block--address">Avenue, IT tower</p>
                            <p class="locations__block--phone">+423-12342222-111</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-sm-5">
                        <div class="locations__block">
                            <h3 class="locations__block--title">Karachi</h3>
                            <p class="locations__block--address">Main Dha, XI</p>
                            <p class="locations__block--phone">+423-12342222-444</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-lg-4 mt-sm-5">
                        <div class="locations__block">
                            <h3 class="locations__block--title">New York</h3>
                            <p class="locations__block--address">silicon valley</p>
                            <p class="locations__block--phone">+423-12342222-333</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-sm-5">
                        <div class="locations__block">
                            <h3 class="locations__block--title">Tronto</h3>
                            <p class="locations__block--address">Etobicoke</p>
                            <p class="locations__block--phone">+423-12342222-333</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="maps"></div>
    </main>

    <footer class="footer__section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <ul class="footer__list">
                            <h2 class="footer__title">Resource</h2>
                            
                            <a href="course.html" target="_blank" class="footer__link">
                                <li class="footer__item">Courses</li>
                            </a>
                            <a href="blog.html" target="_blank" class="footer__link">
                                <li class="footer__item">Blog</li>
                            </a>
                            <a href="price.html" target="_blank" class="footer__link">
                                <li class="footer__item">Packages</li>
                            </a>
                            <a href="service.html" target="_blank" class="footer__link">
                                <li class="footer__item">Service</li>
                            </a>
                        </ul>
                    </div>  

                    <div class="col-lg-3 col-md-6">
                        <ul class="footer__list">
                            <h2 class="footer__title">Information</h2>
                            
                            <a href="checkout.html" target="_blank" class="footer__link">
                                <li class="footer__item">Checkout</li>
                            </a>
                            <a href="testimonials.html" target="_blank" class="footer__link">
                                <li class="footer__item">Testimonials</li>
                            </a>
                            <a href="privacy.html" target="_blank" class="footer__link">
                                <li class="footer__item">Privacy</li>
                            </a>
                            <a href="career.html" target="_blank" class="footer__link">
                                <li class="footer__item">Careers</li>
                            </a>
                        </ul>
                    </div> 

                    <div class="col-lg-3 col-md-6">
                        <ul class="footer__list">
                            <h2 class="footer__title">Contection</h2>
                            
                            <a href="login.html" target="_blank" class="footer__link">
                                <li class="footer__item">Login</li>
                            </a>
                            <a href="signup.html" target="_blank" class="footer__link">
                                <li class="footer__item">Signup</li>
                            </a>
                            <a href="contact.html" target="_blank" class="footer__link">
                                <li class="footer__item">Contact us</li>
                            </a>
                            <a href="locations.html" target="_blank" class="footer__link">
                                <li class="footer__item">locations</li>
                            </a>
                        </ul>
                    </div> 

                    <div class="col-lg-3 col-md-6">
                        <ul class="social__list footer__list">
                            <h2 class="footer__title">Social media</h2>
                            
                            <a href="https://www.linkedin.com/" target="_blank" class="social__link">
                                <li class="socail__item">
                                    <img src="assets/images/linkedin.png" alt="social__img" class="social__img">
                                </li>
                            </a>
                            <a href="https://www.facebook.com/" target="_blank" class="social__link">
                                <li class="socail__item">
                                    <img src="assets/images/facebook.png" alt="social__img" class="social__img">
                                </li>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="social__link">
                                <li class="socail__item">
                                    <img src="assets/images/twitter.png" alt="social__img" class="social__img">
                                </li>
                            </a>
                        </ul>
                    </div> 
                </div>    
            </div>
        </footer>



    <script>
        function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(51.508742,-0.120850),
            zoom:5,
        };
        var map = new google.maps.Map(document.getElementById("maps"),mapProp);
        }
        </script>
        
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUTsnCitjWlDqVPQEjik4zWLsuJTyuTYY&callback=myMap"></script>
</body>
</html>